# wechat

./: generatorConfig.xml  pom.xml
src/main/java/com/wechat/controller/: Maincontroller.java
src/main/java/com/wechat/dao/: Lost_itemMapper.java  Lost_photo_dataMapper.java  TestMapper.java  UserMapper.java  pick_photo_dataMapper.java  pick_up_itemsMapper.java
src/main/java/com/wechat/model/: Lost_and_photo.java  Lost_item.java  Lost_itemExample.java  Lost_photo_data.java  Lost_photo_dataExample.java  Pick_and_photo.java  Pick_photo_dataExample.java  Pick_up_itemsExample.java  Pickitem_photo_user.java  User.java  UserExample.java  lostandphoto.java  pick_photo_data.java  pick_up_items.java
src/main/java/com/wechat/service/: Lost_itemService.java  Pick_itemService.java  UserService.java
src/main/java/com/wechat/service/impl/: Lost_itemServiceImpl.java  Pick_itemServiceimpl.java  UserServiceImpl.java
src/main/java/com/wechat/uitl/: AesCbcUtil.java  HttpRequest.java  MD5Demo.java  generator.java
src/main/resources/: db.properties  generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: Lost_itemMapper.xml  Lost_photo_dataMapper.xml  TestMapper.xml  UserMapper.xml  pick_photo_dataMapper.xml  pick_up_itemsMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sql/: lost_found.sql
